<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>GLOBAL</title>
    <style>
        body{
            background-color: #333;
            color: white;
            width: 360px;
        }
        p{
            background-color: seagreen;
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
        }
        .gorizont{
            background-color: orange;

        }
        .vertical{
            border-radius: 25px;
        }
        #one{
            border-radius: 100px 0 0 0;
        }
        #nine{
            border-radius: 0 0 100px 0;
        }

    </style>
</head>
<body>
    <p id="one">1</p>
    <p class="vertical">2</p>
    <p>3</p>
    <p class="gorizont">4</p>
    <p class="gorizont vertical">5</p>
    <p class="gorizont">6</p>
    <p>7</p>
    <p class="vertical">8</p>
    <p id="nine">9</p>
    
</body>
</html>